EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.linkzur.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=contact@linkzur.com
EMAIL_HOST_PASSWORD=Subbu@2025
DEFAULT_FROM_EMAIL=contact@linkzur.com
